# dotnetapi-demo

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  DotnetApiDemo.sln  README.md  docker-compose.yml
src/DotnetApiDemo/: DotnetApiDemo.csproj  Program.Public.cs  Program.cs  appsettings.json
src/DotnetApiDemo/BackgroundServices/: AuditLogProcessorService.cs  ScheduledReportProcessorService.cs  SuspendedOrderCleanupService.cs
src/DotnetApiDemo/Controllers/: AuditLogsController.cs  AuthController.cs  CashierShiftsController.cs  CategoriesController.cs  CouponsController.cs  CustomReportsController.cs  CustomersController.cs  InventoryController.cs  InvoicesController.cs  LabelsController.cs  NumberRulesController.cs  OrdersController.cs  PaymentMethodsController.cs  PointsController.cs  ProductCombosController.cs  ProductVariantsController.cs  ProductsController.cs  PromotionsController.cs  PurchaseOrdersController.cs  PurchaseReceiptsController.cs  PurchaseReturnsController.cs  PurchaseSuggestionsController.cs  ReportsController.cs  RolesController.cs  SalesReturnsController.cs  StockCountsController.cs  StoresController.cs  SupplierPricesController.cs  SuppliersController.cs  SuspendedOrdersController.cs  SystemController.cs  SystemSettingsController.cs  TaxTypesController.cs  UnitsController.cs  UsersController.cs
src/DotnetApiDemo/Data/: ApplicationDbContext.cs
src/DotnetApiDemo/Data/Seeds/: DataSeeder.cs
src/DotnetApiDemo/Hubs/: NotificationHub.cs
src/DotnetApiDemo/Middleware/: RateLimitMiddleware.cs  TokenValidationMiddleware.cs
src/DotnetApiDemo/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  CashierShift.cs  Category.cs  Coupon.cs  CustomReport.cs  Customer.cs  CustomerLevel.cs  Inventory.cs  InventoryMovement.cs  Invoice.cs  Label.cs  NumberRule.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  PointTransaction.cs  Product.cs  ProductBarcode.cs  ProductCombo.cs  ProductVariant.cs  Promotion.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReceipt.cs  PurchaseReceiptItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  SalesReturn.cs  StockAdjustment.cs  StockCount.cs  StockCountItem.cs  StockTransfer.cs  StockTransferItem.cs  Store.cs  Supplier.cs  SupplierPrice.cs  SuspendedOrder.cs  (+5 more)
src/DotnetApiDemo/Models/Enums/: AdjustmentReason.cs  AdjustmentStatus.cs  GoodsIssueType.cs  GoodsReceiptStatus.cs  GoodsReceiptType.cs  HandlingMethod.cs  InventoryMovementType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentTerms.cs  PromotionStatus.cs  PromotionType.cs  PurchaseOrderStatus.cs  (+8 more)
(+153 files in other folders)
